db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = ZAQwsxcderfv123
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/contactbook?serverTimezone=UTC
#db.url = jdbc:mysql://localhost:3306/infobd
db.useUnicode = true
db.encoding = UTF-8